# Conexão do banco de dados
[Database]
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"

# Configuração do Google
[OAuth]
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REFRESH_TOKEN="your-google-refresh-token"

# Configuração do NextAuth
[NextAuth]
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-next-auth-secret"

# Configuração de e-mail
[Mail]
MAIL_USERNAME="your-mail-username"
MAIL_PASSWORD="your-mail-password"

# Chave pública e privada para o Vapid
[Vapid]
VAPID_PUBLIC_KEY="vapid"
VAPID_PRIVATE_KEY="vapid"

# Porta e hostname do serviço
[System]
SERVER_PORT=3000
SERVER_HOSTNAME="localhost"

# Blob cluster_blob
[Blob]
BLOB_API_KEY="furry"
BLOB_URL="http://localhost:3001"