[Database]
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"

[OAuth]
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REFRESH_TOKEN="your-google-refresh-token"

[NextAuth]
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-next-auth-secret"

[Mail]
MAIL_USERNAME="your-mail-username"
MAIL_PASSWORD="your-mail-password"

[Blob]
BLOB_READ_WRITE_TOKEN="vercel blob token"